

FD:\Documents\GitHub\PetakUmpetAntahBerantah\WpfApp1\ChooseOption.xaml;;
FD:\Documents\GitHub\PetakUmpetAntahBerantah\WpfApp1\MainWindow.xaml;;
FD:\Documents\GitHub\PetakUmpetAntahBerantah\WpfApp1\Player.xaml;;
FD:\Documents\GitHub\PetakUmpetAntahBerantah\WpfApp1\Player2.xaml;;
FD:\Documents\GitHub\PetakUmpetAntahBerantah\WpfApp1\PlayerGraph.xaml;;
FD:\Documents\GitHub\PetakUmpetAntahBerantah\WpfApp1\SelectGraph.xaml;;
FD:\Documents\GitHub\PetakUmpetAntahBerantah\WpfApp1\ShowGraph.xaml;;
FD:\Documents\GitHub\PetakUmpetAntahBerantah\WpfApp1\Watcher.xaml;;
FD:\Documents\GitHub\PetakUmpetAntahBerantah\WpfApp1\WatcherGraph.xaml;;

