

FE:\Documents\Matkul\Stima\PetakUmpetAntahBerantah\WpfApp1\ChooseOption.xaml;;
FE:\Documents\Matkul\Stima\PetakUmpetAntahBerantah\WpfApp1\MainWindow.xaml;;
FE:\Documents\Matkul\Stima\PetakUmpetAntahBerantah\WpfApp1\Player.xaml;;
FE:\Documents\Matkul\Stima\PetakUmpetAntahBerantah\WpfApp1\Player2.xaml;;
FE:\Documents\Matkul\Stima\PetakUmpetAntahBerantah\WpfApp1\SelectGraph.xaml;;
FE:\Documents\Matkul\Stima\PetakUmpetAntahBerantah\WpfApp1\ShowGraph.xaml;;
FE:\Documents\Matkul\Stima\PetakUmpetAntahBerantah\WpfApp1\Watcher.xaml;;
FE:\Documents\Matkul\Stima\PetakUmpetAntahBerantah\WpfApp1\WatcherGraph.xaml;;

